<!DOCTYPE html>
<html>
<head>
	<title>Hello QA StartUp
	</title>
	<meta charset="utf-8">
	<style type="text/css">
		div {
			margin-left: auto;
			margin-right: auto;
			width: 45%;
			border: 3px solid #d3d3d3;
			overflow: hidden;
		}

			div.head {
				width: 100%;
				height: 75px;
				background-color: #3d4f5b;
				text-align: center;
				font-size: 19pt;
				font-family: Tahoma;
				color: #fff;
				border: none;
			}


			div.box {
				display: inline-flex;
				width: 100%;
				border: none;

			}

			div.container1 {
				background: linear-gradient(to bottom right, #444444, #6f6f6f);
				width: 25%;
				border: none;
			}
			div.container2 {
				width: 75%;
				border: none;
			}
			div.photo {
				margin:0px auto;
				margin-top: 20px;
				width: 100px;
				height: 100px;
				border: 2px solid #d3d3d3;
				border-radius: 40%;
			}
			div.name {
				width: 90%;
				height: 115px;
				text-align: center;
				font-size: 17pt;
				font-family: Tahoma;
				color: #fff;
				border: none;
				border-bottom: 2px solid #ffff00;
			}
			div.like {
				text-align: center;
				font-size: 11pt;
				font-family: Tahoma;
				color: #fff;
				width: 95%;
				border: none;
			}
				#like1{
					width: 85%;
					font-size: 9pt;
					font-family: Tahoma;
					text-align: center;
					color:#fff;
					border-radius: 5px;
					background-color: #ffa500;
									}

				#like2{
					width: 65%;
					font-size: 9pt;
					font-family: Tahoma;
					text-align: center;
					color:#fff;
					border-radius: 5px;
					background-color: #0174df;
									}

				#like3{
					width: 100%;
					font-size: 9pt;
					font-family: Tahoma;
					text-align: center;
					color:#fff;
					border-radius: 5px;
					background-color: #008000;
									}
			div.contacts {
					text-align: center;
					font-size: 11pt;
					font-family: Tahoma;
					color: #fff;
					width: 95%;
					border: none;
				}

				#links {
					text-align: left;
					font-weight: bold;
				}

			div.info {
				width: 90%;
				color: #084b8a;
				font-size: 13pt;
				font-family: Tahoma;
				line-height: 0.6;
				border: none;
				border-bottom: 2px solid #0080ff;
			}
				#info1 {
				font-weight: bold;
			}

			
	</style>
</head>
<body>
	<div>
		<div class="head">
			<p>Curriculum vitae</p>
		</div>
		<div class="box">
			<div class="container1">
				<div class="photo">
					<img src="https://pbs.twimg.com/profile_images/616948234611601408/NdPTcXnz_400x400.jpg" alt="Портрет" width="100"  />
				</div>
				<div class="name">
					<p>Губка Боб Квадратные Штаны</p>
				</div>
				<div class="like">
						<p><b><u>Люблю:</u></b></p>
						<p id="like1">Океан</p>
						<p id="like2">Крабсбургеры</p>
						<p id="like3">Патрика</p>
				</div>
				<div class="contacts">
					<p><b><u>Контакты:</u></b></p>
					<ul id="links">
						<li><a href="https://vk.com">Vk</a></li>
						<li><a href="https://instagram.com">Instagram</a></li>
						<li><a href="https://facebook.com">Facebook</a></li>
						</ul>
				</div>
			</div>
			<div class="container2">
				<div class="info"> 
					<p id="info1">Дата рождения:</p>
					<p>14 июля 1986</p>
					<p id="info1"> Место рождения:</p>
					<p>дно океана</p>
				</div>
				<div class="info"> 
					<p id="info1">Soft skills:</p>
					<p>- Охота на медуз</p>
					<p>- Приготовление Крабсбургеров</p>
					<p>- Пускание мыльных пузырей</p>
				</div>
				<div class="info"> 
					<p id="info1">Обо мне:</p>
					<p>- Не пью</p>
					<p>- Не курю</p>
				</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
